name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://robot:tobor@documentDB:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
database=messages
collection=messages

topic.namespace.map={"messages.messages": "items"}
poll.max.batch.size=1000
poll.await.time.ms=5000

startup.mode=copy_existing

publish.full.document.only=true